<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous"> 
<style>
    body{
    position: relative;
      background-image: url(https://hgtvhome.sndimg.com/content/dam/images/hgtv/fullset/2021/10/20/2/shutterstock_48735346_Photogalia_carpet-samples.jpg.rend.hgtvcom.1280.914.suffix/1634765271295.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
      font-size: larger;
    }
    #c3{
        position: relative;
        margin: 40px;
        color: rgb(224, 231, 211);
    }
    #c4 {
      position: relative;
      left: 110px;
      top: 70px;
      display: flex;
    }
</style>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="color:red; background-color:aqua; border: 1px solid goldenrod; border-style: outset;">MK CARPET</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html" style="border: 1px solid brown; background-color: rgb(43, 226, 104); margin: 7px;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="border: 1px solid blue; margin: 7px; background-color: rgb(15, 187, 199);">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product.html" style="border: px sloid rgb(47, 0, 255) ; margin: 7px; background-color: rgb(153, 165, 42);">PRODUCTS</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
      <div id="c4">
      <div id="c3" style="width: 250px;">
        <img src="https://www.venuscarpets.com/wp-content/uploads/2015/09/Budget-Carpet.png" class="img-thumbnail" alt="...">
        <div style="border: 1px solid rgb(2, 82, 114); margin-top: 5px;background-color: rgba(5, 201, 64, 0.993);">
       <h4 style="text-align: center;"> budget carpet</h4>
        <h4 style="text-align: center;">price  7$ </h4>
      </div>
      </div>
      <div id="c3" style="width: 250px;">
        <img src="https://www.venuscarpets.com/wp-content/uploads/2015/09/Cut-and-Loop.png" class="img-thumbnail" alt="...">
        <div style="border: 1px solid rgb(2, 40, 97); background-color: rgba(5, 201, 64, 0.993); margin-top: 5px;">
       <h4 style="text-align: center;"> cut and loop</h4>
        <h4 style="text-align: center;">price 10 $ </h4>
        </div>
      </div>
      <div id="c3" style="width: 250px;">
        <img src="https://www.venuscarpets.com/wp-content/uploads/2015/09/Printed.png" class="img-thumbnail" alt="...">
<div style="border: 1px solid rgb(2, 55, 105); background-color: rgba(5, 201, 64, 0.993); margin-top: 5px;">
       <h4 style="text-align: center;"> printed</h4>
        <h4 style="text-align: center;">price 12 $ </h4>
      </div>
      </div >
      <div id="c3" style="width: 250px;">
        <img src="https://www.venuscarpets.com/wp-content/uploads/2015/09/Stripes.png" class="img-thumbnail" alt="...">
        <div style="border: 1px solid rgb(2, 69, 107); background-color:rgba(5, 201, 64, 0.993); margin-top: 5px;">
       <h4 style="text-align: center;"> stripes</h4>
        <h4 style="text-align: center;">price 15 $ </h4>
      </div>
      </div>
    </div>
</body>
</html>