<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous"> 
<style> 
body{
  position: relative;
    background-image: url(img2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-size: larger;
}
  #c1 {
    text-align: center;
    position: relative;
    top: 150px;
    
    color:rgb(147, 45, 167);
    
  }

</style>
<body>
    
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="color:red; background-color:aqua; border: 1px solid goldenrod; border-style: outset;">MK CARPET</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html" style="border: 1px solid brown; background-color: rgb(43, 226, 104); margin: 7px;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="border: 1px solid blue; margin: 7px; background-color: rgb(15, 187, 199);">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product.html" style="border: px sloid rgb(47, 0, 255) ; margin: 7px; background-color: rgb(153, 165, 42);">PRODUCTS</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div id="c1"><h3>MK CARPETS SINCE 1995</h3>
<h4>style your home with us</h4>
</div>

</body>
</html>