<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous"> 
<style>
    body{
        background-image: url(picc.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-size: larger;
    }
    #c2{
      position: relative;
      top: 150px;
      display: flex;
      justify-content: center;
    
    }
</style>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="color:red; background-color:aqua; border: 1px solid goldenrod; border-style: outset;">MK CARPET</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html" style="border: 1px solid brown; background-color: rgb(43, 226, 104); margin: 7px;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="border: 1px solid blue; margin: 7px; background-color: rgb(15, 187, 199);">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product.html" style="border: px sloid rgb(47, 0, 255) ; margin: 7px; background-color: rgb(153, 165, 42);">PRODUCTS</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div id="c2">
          <div class="card" style="width: 18rem;  border: 2px solid blueviolet; margin: 10px;">
            <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/81zT9bXhpNL._AC_UL400_.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title" style="color: rgb(15, 212, 41);">CARPET</h5>
              <a href="carpet.html" class="btn btn-primary">EXPLORE ME</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;  margin: 10px; border: 2px solid rgb(208, 226, 43);">
            <img src="https://www.loomkart.com/wp-content/uploads/2021/02/carjut000295_0002_20210217_161906-copy-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title" style="color: rgb(3, 236, 217);">RUGS</h5>
              <a href="rugs.html" class="btn btn-primary">EXPLORE ME</a>
            </div>
          </div>
          <div class="card" style="width: 18rem; margin: 10px; border: 2px solid rgb(235, 146, 13);">
            <img src="https://static-01.daraz.pk/p/8513036f10b300076631873d23ecfba6.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title" style="color: rgb(15, 212, 153);">ARTIFICIAL GRASS</h5>
              <a href="artificial.html" class="btn btn-primary">EXPLORE ME</a>
            </div>
          </div>
        </div>
    
</body>
</html>