<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

<style>
    body {
        position: relative;
      background-image: url(https://wp-assets-sh.imgix.net/sites/3812/2023/01/Atoll_AO20728_Aqua_Circle_MD_H-1.jpg?w=1024&h=576&fit=crop&crop=faces%2Centropy&auto=format%2Ccompress&ch=DPR%2CSave-Data&q=60);
      background-repeat: no-repeat;
      background-size: cover;
      font-size: larger;

    }
    #c3{
        position: relative;
        margin: 30px;
        color: rgb(15, 15, 14);
    }
    #c4 {
      position: relative;
      left: 150px;
      top: 150px;
      display: flex;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color:red; background-color:aqua; border: 1px solid goldenrod; border-style: outset;">MK CARPET</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html" style="border: 1px solid brown; background-color: rgb(43, 226, 104); margin: 7px;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="border: 1px solid blue; margin: 7px; background-color: rgb(15, 187, 199);">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html" style="border: px sloid rgb(47, 0, 255) ; margin: 7px; background-color: rgb(153, 165, 42);">PRODUCTS</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="c4">
        <div id="c3" style="width: 300px;">
          <img src="https://www.venuscarpets.com/wp-content/uploads/2015/09/Carved.png" class="img-thumbnail" alt="...">
          <div style="border: 1px solid rgb(2, 40, 97); background-color: rgba(5, 201, 64, 0.993); margin-top: 5px;">
         <h4 style="text-align: center;"> BEIGE</h4>
          <h4 style="text-align: center;">price  5$ </h4>
          </div>
        </div>
        <div id="c3" style="width: 300px;">
          <img src="https://www.venuscarpets.com/wp-content/uploads/2015/09/Designer.png" class="img-thumbnail" alt="...">
          <div style="border: 1px solid rgb(2, 40, 97); background-color: rgba(5, 201, 64, 0.993); margin-top: 5px;">
         <h4 style="text-align: center;"> BEIGE</h4>
          <h4 style="text-align: center;">price  5$ </h4>
        </div>
        </div>
        <div id="c3" style="width: 300px;">
          <img src="https://www.venuscarpets.com/wp-content/uploads/2015/09/Traditional.png "class=img-thumbnail" alt="...">
          <div style="border: 1px solid rgb(2, 40, 97); background-color: rgba(5, 201, 64, 0.993); margin-top: 5px;">
         <h4 style="text-align: center;"> BEIGE</h4>
          <h4 style="text-align: center;">price  5$ </h4>
        </div>
        </div>
        <div id="c3" style="width: 300px;">
          <img src="https://www.venuscarpets.com/wp-content/uploads/2015/09/Floral.png" class="img-thumbnail" alt="...">
          <div style="border: 1px solid rgb(2, 40, 97); background-color: rgba(5, 201, 64, 0.993); margin-top: 5px;">
         <h4 style="text-align: center;"> BEIGE</h4>
          <h4 style="text-align: center;">price  5$ </h4>
          </div>
        </div>
      </div>
</body>
</html>