<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>
<body style="border: 3px solid black; width: 14%; " >
    <h1>phone</h1>
   <select  class="phone" style="text-align: center;">
    <option value="">select number</option>
    <option value="">0342-22222222</option>
    <option value="">0333-33333333</option>
    <option value=" ">0312-11111111</option>

   

   </select>
   <button class="btn">phone</button>
</body>
</html>