<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cordrilla</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>
<style>
     body {
        min-height: 100%;
        width: 100vw;
        font-style: italic;
        margin: 0px;
        padding: 0px;
        background: url(hotel.jpg);
        background-color: rgb(215, 224, 235);
        background-size: cover;
    }


    .left {

        display: inline-block;
        position: absolute;
        left: 18px;
        top: 12px;
        color: rgb(236, 75, 75);


    }

    .left div {
        font-size: 35px;

    }
    .left p{
        font-size: 56px;
        position: fixed;
    }

    .mid {

        display: block;
        width: 33%;
        margin: 12px auto;
    }

    .right {

        display: inline-block;
        position: absolute;
        right: 18px;
        top: 10px;
    }

    .right div {
        font-size: 22px;
        font-style: oblique;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        text-decoration: none;
        color: white;
        padding: 20px 15px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: green
    }

    .navbar li a {
        color: black;
    }

    .btn {
        font-style: italic;
        margin: 0 10px;
        padding: 4px 15px;
        background-color: rgb(133, 119, 119);
        color: white;
        border: 1px solid gray;
        border-radius: 10px;

    }

    .btn:hover {
        background-color: rgb(176, 171, 181);
    }

    .class {
        margin: 30px 950px;
        padding: 0px 23px;
        width: 24%;

    }

    .form-group input {
        border-radius: 12px;
        margin: 4px;
        background-color: rgb(202, 147, 147);
        font-size: 18px;
    }

    h1 {
        color: brown;
        text-shadow: 2px 2px rgb(189, 125, 125);
    }

    h2 {
        margin: 50px;
        color: rgb(164, 136, 190);
        text-decoration: underline;
    }




    .section {
        background-color: gray;
        margin: 4px;
        display: inline-block;
        width: 27%;
        padding: 23px;
        border-radius: 20px;

    }

    .section:hover {
        background-color: rgb(184, 163, 203);


    }

    .sect {

        margin: 6px;
        display: inline-block;
        width: 27%;
        border-radius: 40px;
    }

    h3 {
        color: rgb(154, 96, 212);
        text-align: center;
        text-shadow: 2px 2px gray;

    }

    .footer {
        width: 100%;
        text-align: center;

    }

    .footer h4 {
        font-size: 40px;
        color: rgb(10, 10, 10);
    }

    .footer p {
        color: rgb(117, 21, 21);
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <marquee>
                <div>CoRDRilLa</div>
            </marquee>
            <p>CrD</p>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">option</a></li>
                <li><a href="#">Offers</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn"> <a href="call.html">Call us</button>
            <button class="btn"> <a href="email.html">Email Us</a></button>
        </div>
    </header>
    
    <div class="class">
        <h5>Book Your Room</h5>
        <form action="book">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter NIC">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter total person">
            </div>
            <button class="btn">Enter</button>
        </form>
    </div>

    <h2>Availibility</h2>

    <div class="container">
        <div class="section" style="width: 32%;">
            <h1>Hotel</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, nam incidunt expedita laudantium,
                corporis qui perferendis numquam nulla sit velit placeat modi dolor sed? Vero sapiente quo cumque esse
                corrupti amet, velit vitae repudiandae praesentium quibusdam debitis sit laborum vel facere ex
                blanditiis qui voluptates at pariatur mollitia quam? Consequatur.

            </p>
        </div>
        <div class="section" style="width: 32%;">
            <h1>Resturent</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quaerat consectetur deleniti minima
                fuga repudiandae, provident ipsam enim illum asperiores omnis laboriosam veniam iure aliquid facere cum
                magni magnam minus quo. Itaque repellendus maxime dignissimos facere, dicta hic et excepturi, ipsa,
                ipsam velit commodi voluptatibus! Voluptatibus soluta minus voluptas sapiente.</p>
        </div>
        <div class="section" style="width: 32%;">
            <h1>park</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, aperiam nam ad autem nobis numquam?
                Vitae delectus alias magni voluptas atque pariatur voluptatem veritatis ad distinctio nostrum sed magnam
                consequuntur sequi, corrupti obcaecati inventore fugiat optio porro iusto tenetur fugit recusandae!
                Recusandae ducimus autem rem sint excepturi impedit non ad!</p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br><br><br><br><br><br><br>
    <h3>ROOMS</h3>

    <br>
    <br>
    <div class="containerr">
        <div class="sect" style="width: 32%;">
            <div class="card" style="width: 18rem; border: 4px solid rgb(27, 23, 23); border-radius: 12px;">
                <img src="2ed.PNG" alt="">
                <div class="card-body">
                    <p class="card-text">2 bed Couple room 100$</p>
                </div>
            </div>
        </div>
        <div class="sect" style="width: 32%;">
            <div class="card" style="width: 18rem;border: 4px solid rgb(24, 21, 21); border-radius: 12px;">
                <img src="3bed.PNG" alt="">
                <div class="card-body">
                    <p class="card-text">3 bed Family room 150$</p>
                </div>
            </div>
        </div>

        <div class="sect" style="width: 32%;">
            <div class="card" style="width: 18rem; border: 4px solid rgb(19, 16, 16); border-radius: 12px;">
                <img src="luxury.PNG" alt="">
                <div class="card-body">
                    <p class="card-text">Luxury room 250$</p>
                </div>
            </div>
        </div>

    </div>
    <br>
    <br>
    <br>
    <section class="footer">
        <h4>ABOUT US</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ullam laudantium temporibus quae <br>
            beatae nisi culpa obcaecati quasi reiciendis deserunt?</p>



    </section>
</body>

</html>