body {
    min-height: 100%;
    width: 100vw;
    font-style: italic;
    margin: 0px;
    padding: 0px;
    background: url(hotel.jpg);
    background-color: rgb(215, 224, 235);
    background-size: cover;
}


.left {

    display: inline-block;
    position: absolute;
    left: 18px;
    top: 12px;
    color: rgb(236, 75, 75);


}

.left div {
    font-size: 35px;

}
.left p{
    font-size: 56px;
    position: fixed;
}

.mid {

    display: block;
    width: 33%;
    margin: 12px auto;
}

.right {

    display: inline-block;
    position: absolute;
    right: 18px;
    top: 10px;
}

.right div {
    font-size: 22px;
    font-style: oblique;
}

.navbar {
    display: inline-block;
}

.navbar li {
    display: inline-block;
    font-size: 20px;
}

.navbar li a {
    text-decoration: none;
    color: white;
    padding: 20px 15px;
}

.navbar li a:hover {
    text-decoration: underline;
    color: green
}

.navbar li a {
    color: black;
}

.btn {
    font-style: italic;
    margin: 0 10px;
    padding: 4px 15px;
    background-color: rgb(133, 119, 119);
    color: white;
    border: 1px solid gray;
    border-radius: 10px;

}

.btn:hover {
    background-color: rgb(176, 171, 181);
}

.class {
    margin: 30px 950px;
    padding: 0px 23px;
    width: 24%;

}

.form-group input {
    border-radius: 12px;
    margin: 4px;
    background-color: rgb(202, 147, 147);
    font-size: 18px;
}

h1 {
    color: brown;
    text-shadow: 2px 2px rgb(189, 125, 125);
}

h2 {
    margin: 50px;
    color: rgb(164, 136, 190);
    text-decoration: underline;
}




.section {
    background-color: gray;
    margin: 4px;
    display: inline-block;
    width: 27%;
    padding: 23px;
    border-radius: 20px;

}

.section:hover {
    background-color: rgb(184, 163, 203);


}

.sect {

    margin: 6px;
    display: inline-block;
    width: 27%;
    border-radius: 40px;
}

h3 {
    color: rgb(154, 96, 212);
    text-align: center;
    text-shadow: 2px 2px gray;

}

.footer {
    width: 100%;
    text-align: center;

}

.footer h4 {
    font-size: 40px;
    color: rgb(10, 10, 10);
}

.footer p {
    color: rgb(117, 21, 21);
}